type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1735063147182
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:20f060c1-f1b5-4bfb-a1e2-57f8fa687542-1735063107318] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/backgroundopa.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 67
  y = -115
  width = 182
  height = 247
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57250fcb-f00c-40af-9559-9b1df492b0b8-1734896170596
  [loading_requirement_container_meta:57250fcb-f00c-40af-9559-9b1df492b0b8-1734896170596] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = RedFlyHD
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = RedFlyHD
  scale = 46
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.3180212
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 7a88a589-ef96-41a5-8a18-e53fb2d68e70-1734872471978
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 14
  y = 13
  width = 27
  height = 82
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6337a59b-d385-41e7-88a4-4fd3b6f9817c-1734872471978
  [loading_requirement_container_meta:6337a59b-d385-41e7-88a4-4fd3b6f9817c-1734872471978] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 13168c98-7731-439a-a418-fa99fa108383-1734889691291
  [executable_action_instance:9dc836bf-5996-45d8-b568-d3b2429cea60-1734891436339][action_type:openlink] = https://discord.gg/Hjxzn5G2wr
  [executable_block:13168c98-7731-439a-a418-fa99fa108383-1734889691291][type:generic] = [executables:9dc836bf-5996-45d8-b568-d3b2429cea60-1734891436339;]
  backgroundnormal = [source:local]/config/fancymenu/assets/basic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  label = Communauté >>
  navigatable = true
  element_type = custom_button
  instance_identifier = 248c7d6e-557d-4b89-aa95-c4c574d8b724-1734889691291
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 5
  y = 142
  width = 172
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47bb2d77-712b-4937-9eba-207278f5ba87-1734889691291
  [loading_requirement_container_meta:47bb2d77-712b-4937-9eba-207278f5ba87-1734889691291] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = fc942dd0-bece-4a50-a741-2e651244e2eb-1734891493733
  [executable_block:fc942dd0-bece-4a50-a741-2e651244e2eb-1734891493733][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Outils de débogage%n%%n%Configuration de la machine%n%%n%OS : {"placeholder":"osname"}%n%%n%RAM : {"placeholder":"usedram"}MB%n%%n%CPU -%n%{"placeholder":"oscpu"}%%n%{"placeholder":"cpuinfo"}%n%%n%GPU -%n%{"placeholder":"gpuinfo"}%n%FPS : {"placeholder":"fps"}%n%%n%Java -%n%{"placeholder":"javaver"}%n%{"placeholder":"jvmname"}%n%%n%
  label = ⚙
  navigatable = true
  element_type = custom_button
  instance_identifier = 7fa5e75e-28d6-4006-8d5b-ab9812e73172-1734891493733
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -31
  y = -28
  width = 19
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c416faf1-5726-438d-bdea-918b3c20d16e-1734891493733
  [loading_requirement_container_meta:c416faf1-5726-438d-bdea-918b3c20d16e-1734891493733] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 13168c98-7731-439a-a418-fa99fa108383-1734889691291
  [executable_action_instance:a21e9926-db92-45cb-95b2-636e3e476002-1734897456172][action_type:openlink] = https://neocubes4.github.io/
  [executable_block:13168c98-7731-439a-a418-fa99fa108383-1734889691291][type:generic] = [executables:a21e9926-db92-45cb-95b2-636e3e476002-1734897456172;]
  backgroundnormal = [source:local]/config/fancymenu/assets/basic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  description = Statut des serveurs :%n%%n%Ping : {"placeholder":"serverping","values":{"ip":"86.198.202.53:30000"}}%n%%n%Statut : {"placeholder":"serverstatus","values":{"ip":"86.198.202.53:30000"}}%n%%n%Nombre de joueurs : {"placeholder":"serverplayercount","values":{"ip":"86.198.202.53:30000"}}%n%%n%Région : France%n%
  label = Statut des serveurs >>
  navigatable = true
  element_type = custom_button
  instance_identifier = 515facdc-08f0-4a37-9ff3-e731a78701e3-1734896543356
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 5
  y = 167
  width = 172
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47bb2d77-712b-4937-9eba-207278f5ba87-1734889691291
  [loading_requirement_container_meta:47bb2d77-712b-4937-9eba-207278f5ba87-1734889691291] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 1940f685-8612-42fe-a181-77188bd9eb37-1734870780492
  [executable_action_instance:ea2b1485-777b-4b55-80e6-a31a164fa896-1734897496177][action_type:openlink] = https://neocubes4.github.io/
  [executable_block:1940f685-8612-42fe-a181-77188bd9eb37-1734870780492][type:generic] = [executables:ea2b1485-777b-4b55-80e6-a31a164fa896-1734897496177;]
  backgroundnormal = [source:local]/config/fancymenu/assets/neohomebasic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/neohomehover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  description = Ouvre le site officiel de NeoCube
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 69814bbf-d001-48cf-9370-4c7e9dc9e8a8-1734896644570
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 5
  y = 110
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88f5dd2c-9cfb-4970-9cca-6ff25d23d082-1734870780492
  [loading_requirement_container_meta:88f5dd2c-9cfb-4970-9cca-6ff25d23d082-1734870780492] = [groups:][instances:]
}

element {
  interactable = false
  source = **V0.6.1ma** (version bêta publique)
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #3d3d3d
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3f5fff22-35b1-4efb-a708-d3b3acd1cfe0-1734897003372
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 7
  y = 100
  width = 171
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd121d33-0f4d-4ceb-9093-442cf1f70966-1734897003372
  [loading_requirement_container_meta:cd121d33-0f4d-4ceb-9093-442cf1f70966-1734897003372] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cdff7dc5-148d-4f88-803e-60b86ca0e960-1734903710793
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 42
  y = 15
  width = 141
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793
  [loading_requirement_container_meta:ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793] = [groups:][instances:]
}

element {
  interactable = true
  source = **{"placeholder":"realtimeyear"}**%n%{"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6a2375c7-9635-4e25-b033-d0ac61b86c9f-1734903752073
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 46
  y = 32
  width = 114
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793
  [loading_requirement_container_meta:ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793] = [groups:][instances:]
}

element {
  interactable = true
  source = **Serveur** : {"placeholder":"serverstatus","values":{"ip":"86.198.202.53:30000"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #6b0014
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d6e5710f-ceea-4aaa-a8d5-8af6cd07d248-1734903845151
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 39
  y = 63
  width = 141
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793
  [loading_requirement_container_meta:ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793] = [groups:][instances:]
}

element {
  interactable = true
  source = **Joueurs** : {"placeholder":"serverplayercount","values":{"ip":"86.198.202.53:30000"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #6b0014
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b8a46caa-9940-43f2-8591-a376fb655dcd-1734903912945
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 38
  y = 78
  width = 141
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793
  [loading_requirement_container_meta:ae1e73dd-ef5d-4f72-a0ce-536f982ef84e-1734903710793] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/mcdecimationmusic.ogg
  play_mode = normal
  looping = true
  volume = 0.15
  sound_source = ambient
  element_type = audio_v2
  instance_identifier = 9a9a1349-cb6d-4334-aa82-594094423e7c-1734948986961
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -51
  y = -14
  width = 100
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fa737eb-5a16-4080-b4b8-2652a1b71b98-1734948986961
  [loading_requirement_container_meta:2fa737eb-5a16-4080-b4b8-2652a1b71b98-1734948986961] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 1940f685-8612-42fe-a181-77188bd9eb37-1734870780492
  [executable_action_instance:393c3875-ee25-439e-a3d4-b1366996ba8a-1735062386942][action_type:edit_minecraft_option] = resourcePacks:["vanilla","mod_resources","Moonlight Mods Dynamic Assets","file/NeoCube Modern UI.zip"]incompatibleResourcePacks:["file/NeoCube Modern UI.zip"]
  [executable_action_instance:2ad4109d-2480-47b7-b1bb-6b1fb02e5624-1734870800511][action_type:joinserver] = 86.198.202.53:30000
  [executable_block:1940f685-8612-42fe-a181-77188bd9eb37-1734870780492][type:generic] = [executables:393c3875-ee25-439e-a3d4-b1366996ba8a-1735062386942;2ad4109d-2480-47b7-b1bb-6b1fb02e5624-1734870800511;]
  backgroundnormal = [source:local]/config/fancymenu/assets/playbasic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/playhover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/playdisable.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  description = Nombre de joueurs {"placeholder":"serverplayercount","values":{"ip":"86.198.202.53:30000"}}
  label = Jouer
  navigatable = true
  element_type = custom_button
  instance_identifier = 86362cb1-9c49-437b-b7cc-dadecd17c901-1734870780492
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 30
  y = 110
  width = 147
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88f5dd2c-9cfb-4970-9cca-6ff25d23d082-1734870780492
  [loading_requirement_container_meta:88f5dd2c-9cfb-4970-9cca-6ff25d23d082-1734870780492] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5d617f02-182f-405f-8a4a-0c2679ea181e-1734870566770
  [executable_block:5d617f02-182f-405f-8a4a-0c2679ea181e-1734870566770][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/basic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  label = Quitter
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 5
  y = 217
  width = 172
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8ea3c70-79e0-462f-a102-dc03f5edc0ef-1734870566770
  [loading_requirement_container_meta:b8ea3c70-79e0-462f-a102-dc03f5edc0ef-1734870566770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c2e8582c-f96a-432a-b24a-95be00c2bac1-1734870566770
  [executable_block:c2e8582c-f96a-432a-b24a-95be00c2bac1-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -98
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f2db7fe8-460c-4187-826b-fb90109e26d6-1734870566770
  [loading_requirement_container_meta:f2db7fe8-460c-4187-826b-fb90109e26d6-1734870566770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e274e985-df78-4a22-a73e-734c57d5236f-1734870566770
  [executable_block:e274e985-df78-4a22-a73e-734c57d5236f-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -100
  y = -28
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c84333e4-ab37-4502-b560-450d50735ef8-1734870566770
  [loading_requirement_container_meta:c84333e4-ab37-4502-b560-450d50735ef8-1734870566770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9081b652-c156-4a92-900a-7dad9acbb34b-1734870566770
  [executable_block:9081b652-c156-4a92-900a-7dad9acbb34b-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 413
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c11df0b-4eea-4d74-b1b8-a63c2e8d52a9-1734870566770
  [loading_requirement_container_meta:1c11df0b-4eea-4d74-b1b8-a63c2e8d52a9-1734870566770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ed2d9343-3b3f-4072-b26c-3759d9d032cd-1734870566770
  [executable_block:ed2d9343-3b3f-4072-b26c-3759d9d032cd-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 389
  y = 207
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ceaa6f9-584c-4dca-a0fa-ec8b619d8e24-1734870566770
  [loading_requirement_container_meta:0ceaa6f9-584c-4dca-a0fa-ec8b619d8e24-1734870566770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7856c4bd-2b40-4dd9-8249-2241d0690b18-1734870566770
  [executable_block:7856c4bd-2b40-4dd9-8249-2241d0690b18-1734870566770][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/basic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/select.ogg
  label = Options >>
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9f9d2dc5-d992-4f72-b27d-a195d2f39379-1734896170596
  x = 5
  y = 192
  width = 172
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb0f581e-9b33-49a8-b07b-73d298d5af93-1734870566770
  [loading_requirement_container_meta:bb0f581e-9b33-49a8-b07b-73d298d5af93-1734870566770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 071fe0b0-ccc8-46d9-92f4-0bc0fb4d3ec4-1734870566770
  [executable_block:071fe0b0-ccc8-46d9-92f4-0bc0fb4d3ec4-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 413
  y = 183
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f5f34f0-0f34-42e5-94f5-8f3045c69492-1734870566770
  [loading_requirement_container_meta:2f5f34f0-0f34-42e5-94f5-8f3045c69492-1734870566770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7936b981-99fe-4629-942d-1f8128a16437-1734870566770
  [executable_block:7936b981-99fe-4629-942d-1f8128a16437-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -66
  y = -28
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d9e8038-caea-4687-aade-111cea84ff42-1734870566770
  [loading_requirement_container_meta:5d9e8038-caea-4687-aade-111cea84ff42-1734870566770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03f37d0d-ce74-4623-b75c-2eab83cddbab-1734870566770
  [executable_block:03f37d0d-ce74-4623-b75c-2eab83cddbab-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 515
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31e8947d-6439-43be-8182-9db488bafd01-1734870566770
  [loading_requirement_container_meta:31e8947d-6439-43be-8182-9db488bafd01-1734870566770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4090032f-18db-4477-8b3b-4d730cebc42b-1734870566770
  [executable_block:4090032f-18db-4477-8b3b-4d730cebc42b-1734870566770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 413
  y = 207
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbbd2ab6-1cbf-41e5-a9c3-de49dbe2beda-1734870566770
  [loading_requirement_container_meta:cbbd2ab6-1cbf-41e5-a9c3-de49dbe2beda-1734870566770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecb9a16f-bab6-4f63-bdca-cf6944ea9f79-1734870566770
  [loading_requirement_container_meta:ecb9a16f-bab6-4f63-bdca-cf6944ea9f79-1734870566770] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 464
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d75c232-2f13-4863-ae94-437b13333744-1734870566770
  [loading_requirement_container_meta:8d75c232-2f13-4863-ae94-437b13333744-1734870566770] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = efb3b4dc-6f06-420f-9df6-0369355afe5f-1734870566770
  [loading_requirement_container_meta:efb3b4dc-6f06-420f-9df6-0369355afe5f-1734870566770] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 226
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d024890-2c89-4485-a54c-9070e05d44e3-1734870566770
  [loading_requirement_container_meta:8d024890-2c89-4485-a54c-9070e05d44e3-1734870566770] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 731
  y = 485
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16c9a644-06ab-40a6-ab20-9d3e3dadaa65-1734870566770
  [loading_requirement_container_meta:16c9a644-06ab-40a6-ab20-9d3e3dadaa65-1734870566770] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35562017-5ffa-4747-81e8-c225bd8b1a1f-1734870566770
  [loading_requirement_container_meta:35562017-5ffa-4747-81e8-c225bd8b1a1f-1734870566770] = [groups:][instances:]
  is_hidden = true
}

